var COLORS = {
  'default': '#e2e2e2',
  'primary': '#09c',
  'success': '#2ECC71',
  'warning': '#ffc65d',
  'danger': '#d96557',
  'info': '#4cc3d9',
  'white': 'white',
  'dark': '#4C5064',
  'border': '#e4e4e4',
  'bodyBg': '#e0e8f2',
  'textColor': '#6B6B6B'
};

var RickshawData = {
  series1: [{
    color: COLORS.primary,
    name: 'Series1',
    data: [{
      x: -1893456000,
      y: 92228531
    }, {
      x: -1577923200,
      y: 106021568
    }, {
      x: -1262304000,
      y: 123202660
    }, {
      x: -946771200,
      y: 132165129
    }, {
      x: -631152000,
      y: 151325798
    }, {
      x: -315619200,
      y: 179323175
    }, {
      x: 0,
      y: 203211926
    }, {
      x: 315532800,
      y: 226545805
    }, {
      x: 631152000,
      y: 248709873
    }, {
      x: 946684800,
      y: 281421906
    }, {
      x: 1262304000,
      y: 308745538
    }]
  }],
  series2: [{
    color: COLORS.danger,
    name: 'Series2',
    data: [{
      x: -1893456000,
      y: 92228531
    }, {
      x: -1577923200,
      y: 106021568
    }, {
      x: -1262304000,
      y: 123202660
    }, {
      x: -946771200,
      y: 132165129
    }, {
      x: -631152000,
      y: 151325798
    }, {
      x: -315619200,
      y: 179323175
    }, {
      x: 0,
      y: 203211926
    }, {
      x: 315532800,
      y: 226545805
    }, {
      x: 631152000,
      y: 248709873
    }, {
      x: 946684800,
      y: 281421906
    }, {
      x: 1262304000,
      y: 308745538
    }]
  }]
}

export default RickshawData;
